# UITestHomework

./: pom.xml
src/main/java/exceptions/: BrowserTypeSupportExceptions.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/mods/: BrowserMode.java
src/main/java/pages/: AbsBasePage.java  TrainingPageSelenium.java
src/main/java/settings/: ChromeSettings.java
src/main/resources/: log4j2.xml
src/test/java/: UiFullscreenTest.java  UiHeadlessTest.java  UiKioskTest.java
src/test/java/main/: BaseSuite.java
src/test/java/tests/: FullscreenTest.java  HeadlessTest.java  KioskTest.java
